username=Admin
password=Admin
geckokey=webdriver.gecko.driver
geckovalue=D:\\Maven Project\\com.Ranford\\driver\\geckodriver.exe
url=http://183.82.100.55/ranford1/home.aspx
excelfolderpath=C:\\Users\\abhishek khemariya\\Desktop\\Raghu-sir-programing-class\\com.PageLibary.com\\data\\
