username=id:txtuId
password=id:txtPword
login=id:login
//===================================================================================================================================================================
branches=xpath://a[@href='admin_banker_master.aspx']
newBranch=id:BtnNewBR
branchName=id:txtbName
address1=id:txtAdd1
address2=id:Txtadd2
address3=id:txtadd3
area=id:txtArea
zipcode=id:txtZip
country=id:lst_counrtyU
state=id:lst_stateI
city=id:lst_cityI
submit1=id:btn_insert
//=================================================================================================================================================================
newRoles=id:btnRoles
rolename=id:txtRname
roledesc=id:txtRDesc
roleType=id:lstRtypeN
submit2=id:btninsert
//=====================================================================================================================
/*newEmployee=id:BtnNew
emplyerName=id:txtUname
loginPassword=id:txtLpwd
role=id:lst_Roles
branch=id:lst_Branch
submit3=id:BtnSubmit

customer=href:admin_customer_update.aspx*/
//================================================================================================================================================================================
username_b=id:txtUname
role=id:lst_Roles
branch=id:lst_Branch
customerid=id:DrCName
customername=id:Lbc_name
loginpassword=id:txtLpwd
transactionpassword=id:txtTpwd
userSubmit=id:BtnSubmit

=====================================================================================================================================================================================
roles=xpath://a[@href='Admin_Roles_details.aspx']
roleTable=id:DGRoles
branchTable=id:DG_bankdetails
updateButton=id:btnupdate
rolesupdatename=id:txtrNameU
rolesupdatedes=id:txtrdescU
rolesupdatedropdown=id:lstRtype
roleupdateBtm=id:btnupdate
=========================================================================================================================================================================================
newuser1=id:Btnuser
userBtn=xpath://a[@href='userdetails.aspx']
urole=id:lst_Roles
ubranch=id:lst_Branch
uid=id:DrCName
ucustomername=id:txtUname
uusername=id:txtUname
uloginpwd=id:txtLpwd
utxnpwd=id:txtTpwd
==============================================================================================================================================================================
employeeBtn=xpath://a[@href='Admin_Emp_details.aspx']
newempBtn=id:BtnNew
Eempname=id:txtUname
Eloginpwd=id:txtLpwd
Erole=id:lst_Roles
Ebranch=id:lst_Branch
Esubmit=id:BtnSubmit